<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UG4-XL-Dx7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Walk-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullSizeRender" translatesAutoresizingMaskIntoConstraints="NO" id="brN-Qn-d0o">
                                <rect key="frame" x="8" y="72" width="359" height="277"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C1O-bH-yma">
                                <rect key="frame" x="8" y="357" width="359" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="gS4-XC-ftb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WOq-Nf-gXQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SfX-10-KdQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C1O-bH-yma" secondAttribute="trailing" constant="8" id="1J9-EJ-Ttx"/>
                            <constraint firstItem="brN-Qn-d0o" firstAttribute="leading" secondItem="C1O-bH-yma" secondAttribute="leading" id="PUy-CW-aYM"/>
                            <constraint firstItem="brN-Qn-d0o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QUk-av-8hx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C1O-bH-yma" secondAttribute="bottom" constant="12" id="edd-Ol-Zys"/>
                            <constraint firstItem="brN-Qn-d0o" firstAttribute="trailing" secondItem="C1O-bH-yma" secondAttribute="trailing" id="oaI-bP-kZW"/>
                            <constraint firstItem="C1O-bH-yma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="tAV-kq-9uW"/>
                            <constraint firstItem="C1O-bH-yma" firstAttribute="top" secondItem="brN-Qn-d0o" secondAttribute="bottom" constant="8" id="uYV-o5-65Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Walk" id="z3A-9g-XfY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="98r-Ps-lvV">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="wkO-Y0-6jX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C1O-bH-yma" id="bcK-Dg-HCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Dog Walk-->
        <scene sceneID="ash-ou-52o">
            <objects>
                <navigationController title="Dog Walk" automaticallyAdjustsScrollViewInsets="NO" id="UG4-XL-Dx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HG3-tk-L4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ucf-Vc-HTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIy-GI-TTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullSizeRender" width="556" height="751"/>
    </resources>
</document>
